GITHUB_ID=432344a5fbb5fd09eeea
GITHUB_SECRET=817984e6ff614b35da38d593c80ecd508bfd81ee
MONGODB_URI=mongodb+srv://ebrahimkamali536:b6s6xR4jbHxxPnz4@promptopia.nna3rrm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9sC0cDMduRtdgpsikROM3J6wH9u+b9vl9EifynyBaqI=